# README #

This document is mainly designed for language exchange program. The folder is designed as lesson by lesson with one hour slot.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Contribution guidelines ###

* Writing tests
* Code review
* Pull request

### Who do I talk to? ###

* [Yi-Chi Chan](tomcy77@gmail.com)

test
