Steps to submit Hw:
1. Create a new branch other than the master branch
1. Push your Hw to the new branch
1. Create a pull request either from the UI of the website or command
1. After the commit is approved, merge it to master
