# Lesson 4
More recustion, binary search and binary tree.

#### Any question from last lesson?
* LinkedList
* Recursion problems

## BinaryTree
1. Find longest path in a matrix (LongestPath.py)
1. Binary Search (BinarySearch.py) O(lgn)
1. [Binary Tree](https://www.geeksforgeeks.org/binary-tree-data-structure/): root, left, right (BinaryTree.py)
1. travse binary (preorder)
1. Reverse a binary tree (ReverseBinaryTree.py)

## Hw
